<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Cards</_name>
    <id>org.ekips.filter.cards</id>
    <dependency type="executable" location="extensions">cards.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <_param name="introduction" type="description">
        This extension let you use the same SVG for multiple pages so you can reuse some layers.
    </_param>
    <_param name="introduction" type="description"></_param>

    <param name="file" type="string" _gui-text="Config file" _gui-description="File containing a description of layers per page.">/tmp/inkcards.conf</param>

    <param name="tab" type="notebook">
        <page name="show" _gui-text="Show page">
            <param name="pageNo" type="int" min="1" max="100" _gui-text="Activate page number" _gui-description="Set visible only the layers configuted for the page nunbered">0</param>
        </page>
        <page name="exportAll" _gui-text="Export all pages">
            <_param name="doc" type="description">Click on apply to export all pages described in the config file.</_param>
        </page>
        <page name="conf" _gui-text="Generate config">
            <_param name="doc" type="description">Generate config file skeleton.</_param>
        </page>
        <page name="help" _gui-text="Help">
		<_param name="doc" type="description">The extension does not export by default, it should eventually do if apply is clicked while on "Export all pages" tab. The tabs are a sort of submenu. If you click on apply only the tab shown is considered. You can access more information on how to select layers per page in the generated config skeleton.</_param>
        </page>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">cards.py</command>
    </script>
</inkscape-extension>

