<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Cards</_name>
    <id>org.ekips.filter.cards</id>
    <dependency type="executable" location="extensions">cards.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <_param name="introduction" type="description">
        This extension let you use the same SVG for multiple cards so you can reuse some layers.
    </_param>
    <_param name="introduction" type="description"></_param>

    <param name="file" type="string" _gui-text="Config file" _gui-description="File containing a description of which layer is in each card.">/tmp/inkcards.conf</param>

    <param name="tab" type="notebook">
        <page name="show" _gui-text="Show card">
            <param name="cardNo" type="int" min="1" max="100" _gui-text="Activate card number:" _gui-description="Set visible only the layers configuted for the specified card number">0</param>
            <param name="side" type="enum" indent="1" _gui-text="Side:" _gui-description="Activate only the layer for the specified card side.">
                    <item value="front">Front</item>
                    <item value="rear">Rear</item>
            </param>
        </page>
        <page name="conf" _gui-text="Generate config">
            <_param name="doc" type="description">Generate config file skeleton.</_param>
        </page>
        <page name="help" _gui-text="Help">
                <_param name="doc" type="description">The tabs are a sort of submenu. If you click on apply only the tab shown is considered, hence if you do click now, nothing will be changed. You can access more information on how to select layers per card in the generated config skeleton.</_param>
        </page>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Boardgames"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">cards.py</command>
    </script>
</inkscape-extension>

