# This is a ini style config file, where you define all layers that compose
# a page.
#
# Like so:

[page 1]
layers = Front, Front 1, Frame

[page 2]
layers = Rear, Rear 1, Frame

[page 3]
layers = Front, Front 2, Frame

[page 4]
layers = Rear, Rear 2, Frame

