<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>🀞 Tile</name>
    <id>com.bgg.inkcards.tile</id>
    
    <param name="extension" type="bool" gui-hidden="true">true</param>
    <param name="function" type="notebook">
        <page name="opts" gui-text="Options">
            <param name="file" type="path" gui-text="Cards file" mode="file" filetypes="svg">/path/to/file/containing/cards.svg</param>
            <param name="deckname" type="string" gui-text="Deck name">cards</param>
            <param name="orientation" type="enum" gui-text="Card orientation">
                <item value="0">No change</item>
                <item value="90">Rotate 90°</item>
                <item value="180">Rotate 180°</item>
                <item value="-90">Rotate -90°</item>
            </param>
            <param name="tilestyle" type="enum" gui-text="Tiling style">
                <item value="plain">Single sided cards</item>
                <item value="book1p">Book 1 page (folded)</item>
                <item value="book2p">Book 2 pages</item>
            </param>
            <param name="vert-brd" type="int" min="0" max="200" gui-text="Vertical page margins (L/R) size (mm)"/>
            <param name="horiz-brd" type="int" min="0" max="200" gui-text="Horizontal page margins (T/B) size (mm)"/>
            <param name="cardspacingsize" type="int" min="0" max="200" gui-text="Minimal card spacing size (mm)"/>
        </page>
        <page name="doc" gui-text="Documentation">
            <param name="doc" type="description">
                This is an extension to tile the cards from an inkcards deck into a new
                svg document. Useful to print real cards. The extension is inspired by the
                thread "making cards you'll never use your old method again" on BGG forum.
            </param>
            <param name="doc" type="description">
                ▶ Cards file
            </param>
            <param name="doc" type="description">
                The path of an SVG file containing decks of cards created with the
                inkcards deck extension.
            </param>
            <param name="doc" type="description">
                ▶ Deck name
            </param>
            <param name="doc" type="description">
                The name of the deck containing the cards to tile. It can be a list of
                decks separated by commas.
            </param>
            <param name="doc" type="description">
                ▶ Tiling style
            </param>
            <param name="doc" type="description">
                Set the layout of the cards.
            </param>
            <param name="doc" type="description">
                —▶ Single sided cards
            </param>
            <param name="doc" type="description">
                Simply tile cards from the deck's named in the given SVG file. (No rear)
            </param>
            <param name="doc" type="description">
                —▶ Book 1 page (folded)
            </param>
            <param name="doc" type="description">
                Tile cards from the deck's named, on half a page. On the other half, tile
                their rear. Match the front and rear sides of the cards using a fold line.
            </param>
            <param name="doc" type="description">
                —▶ Book 2 pages
            </param>
            <param name="doc" type="description">
                Tile cards from the deck's named, on evey Odd pages. Tile their rear on even
                pages. Match the front and rear sides of the cards using light.
            </param>
        </page>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="🃟 Inkcards"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">inkcards_tile.py</command>
    </script>
</inkscape-extension>
