<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>Export to PDF</name>
    <id>com.bgg.inkcards.pdfexport</id>

    <param name="file" type="path" gui-text="Save as PDF named" mode="file_new" filetypes="pdf">~/cards.pdf</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="🃟 Inkcards"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">inkcards_pdf.py</command>
    </script>
</inkscape-extension>

