# This is a ini style config file, where you define all layers that compose
# a card (by sides).
#
# Like so:

[DEFAULT]
dpi = 600
page_layout = [2, 3]
svg_src = testcards.svg
dest = testcards.pdf

[card 1]
front = ['Front Layer', '1', 'Frame']
rear = ['Rear Layer', 'Frame']

[card 2]
front = ['Front Layer', '2', 'Frame']
rear = ['Rear Layer', 'Frame']
