<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>𝄛 Deck</name>
    <id>com.bgg.inkcards.deck</id>
    
    <param name="extension" type="bool" gui-hidden="true">true</param>
    <hbox>
        <param name="deckname" type="string" gui-text="Deck name">card</param>
        <param name="verbose" type="bool" gui-text="Verbose">false</param>
    </hbox>
    <param name="function" type="notebook">
        <page name="add" gui-text="Add card">
            <label>
                ★Add a card that uses all the currently active layers to the deck named above.
            </label>
        </page>
        <page name="remove" gui-text="Remove card">
            <label>
                ★Remove the cards that are in the deck named above and are using all the
                currently active Layers.
            </label>
            <label indent="1">
                CTRL-SHIFT-L
            </label>
            <hbox>
                <param name="delbynb" type="bool" gui-text="Or (if checked)">false</param>
                <param name="cardno" type="int" min="1" max="1000" gui-text="the card numbered">1</param>
                <label>from the deck named above</label>
            </hbox>
        </page>
        <page name="list" gui-text="List cards">
            <label>
                ★Show the decks and cards number of all cards.
            </label>
        </page>
        <page name="activate" gui-text="Activate layers">
            <label>
                ★Show a specific card from the deck named above at a position number.
                Consult the cards positions using the "List cards" tab.
            </label>
            <param name="activateid" type="int" min="1" max="1000" gui-text="Card Number: ">
                1
            </param>
        </page>
        <page name="shift" gui-text="Move">
            <label>
                ★Change the position of the cards in the deck named above which uses all the
                dsplayed layers.
            </label>
            <param name="shiftpos" type="int" min="1" max="1000" gui-text="move to">1</param>
        </page>
        <page name="changedeck" gui-text="Change Deck">
            <label>
                ★Change the deck of the cards using all the active layers, from the deck
                named above to the end of the following deck.
            </label>
            <param name="destdeck" type="string" gui-text="Move to deck: ">card</param>
        </page>
        <page name="rear" gui-text="Define rears">
            <label>
               ★Create associations of the front cards that are using the active layers and
               is in the deck named above with a back deck and position specified below.
               (No active layer, sets a default rear for the cards currently in the named deck.)
            </label>
            <hbox>
                <param name="reardeck" type="string" gui-text="Deck name of the rear:">rear</param>
                <param name="rearnb" type="int" min="1" max="1000" gui-text="Rear position in the deck:">1</param>
            </hbox>
        </page>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="🃟 Inkcards"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">inkcards_deck.py</command>
    </script>
</inkscape-extension>
