<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <_name>Cards tiling</_name>
    <id>com.boardgame.inkcards.tilingsheets</id>
    <dependency type="executable" location="extensions">tilingsheets.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="doc" type="description">Generate a sheet with a layer containing bleed and cut lines. This is part of Inkcards, but can be used without it.</param>

    <param name="sheetformat" type="enum" gui-text="Page format" gui-description="The format of pages on which you'll print your cards.">
        <item value="['8.5in', '11in']">Letter</item>
        <item value="['8.5in', '14in']">Legal</item>
	<item value="['210mm', '297mm']">A4</item>
    </param>

    <param name="cardformat" type="enum" gui-text="Card format">
        <item value="['3.5in', '2.5in']">Poker (3.5in x 2.5in)</item>
        <item value="['3.5in', '2.25in']">Bridge (3.5in x 2.25in)</item>
	<item value="['3.5in', '2in']">Visit US (3.5in x 2in)</item>
	<item value="['85mm', '54mm']">Visit (85mm x 54mm)</item>
    </param>

    <param name="orientation" type="enum" gui-text="Orientation">
        <item value="vert">Vertical</item>
	<item value="horiz">Horizontal</item>
    </param>

    <param name="bleed" type="int" min="0" max="15" gui-text="Bleed size in mm">3</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:_templateinfo>
      <inkscape:_name>Cards tiles...</inkscape:_name>
      <inkscape:author>Kristian Benoit</inkscape:author>
      <inkscape:_shortdesc>Create a sheet with cut lines.</inkscape:_shortdesc>
      <inkscape:date>2018-08-10</inkscape:date>
      <inkscape:_keywords>card cut cutting lines tile boardgame</inkscape:_keywords>
    </inkscape:_templateinfo>
    <script>
	<command reldir="extensions" interpreter="python">tilingsheets.py</command>
    </script>
</inkscape-extension>
