<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Tiling</name>
    <id>org.ekips.filter.tiling</id>
    <dependency type="executable" location="extensions">tiling.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="introduction" type="description">
        This extension is for tiling cards in a svg.
    </param>
    <param name="section name" type="description">Inkcards parameters:</param>
    <param name="conf" type="string" gui-text="Config file" gui-description="A file containing a description of which layer is in each card.">~/Documents/inkcards.conf</param>
    <param name="cardsSVG" type="string" gui-text="SVG with cards" gui-description="An svg that contain the layers of the cards to create using the inkcards extension">~/Documents/cards.svg</param>

    <param name="tab" type="notebook">
        <param name="doc" type="description">Generate a printable sheet of cards. The cards are created from another SVG using the cards extension.</param>
	<page name="show" gui-text="Generate page">
	    <param name="page" type="int" min="1" gui-text="Page number">1</param>
            <param name="ncwide" type="int" min="1" gui-text="Nb of cards wide">2</param>
            <param name="nchigh" type="int" min="1" gui-text="Nb of cards high">4</param>
            <param name="hex" type="boolean" gui-text="Hex tiles?">false</param>
            <param name="side" type="enum" gui-text="Double sided?">
                <item value="single">Single sided</item>
                <item value="long_edge">Long edge (Standard)</item>
                <item value="short_edge">Short edge (Flip)</item>
                <item value="folded">Half page (folded)</item>
            </param>
            <param name="orientation" type="enum" gui-text="Orientation">
                <item value="vert">Vertical</item>
                <item value="horiz">Horizontal</item>
            </param>
        </page>
        <page name="bg" gui-text="Background color">
            <!-- The default color value is (2^32-1) which is white -->
            <param name="bgcolor" type="color">4294967295</param>
        </page>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Boardgames">
                <submenu _name="inkcards"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">tiling.py</command>
    </script>
</inkscape-extension>

